<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css" />

        <title>Chris Burt | CIA</title>

        <style>
           ol > li  {
                        color: red;
                    }
            ul li   {
                        color: green;
                    }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-dark bg-dark">
            <li class="nav-item active">
            <a class="navbar-brand" href="https://cwburt33.github.io/Personal/index.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <a class="navbar-brand" href="https://cwburt33.github.io/Personal/Requirements.html">Requirements</a>
            <a class="navbar-brand" href="https://cwburt33.github.io/Personal/Resume.html">Resume</a>
            <a class="navbar-brand" href="https://cwburt33.github.io/Personal/Blog.html">Blog</a>

            <li class="nav-item dropdown">
                <a class="navbar-brand" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hobbies</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://cwburt33.github.io/Personal/Hobbies.html">Faith</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="https://cwburt33.github.io/Personal/Hobbies.html">Hiking</a>
                  <a class="dropdown-item" href="https://cwburt33.github.io/Personal/Hobbies.html">Camping</a>
                </div>
        </nav>

        <h1 class="title">Website Requirements</h1>

        <ol>
             <br><li>Your website must contain at least four different .html pages</li>
                <ul><li>It should be possible to get from any page on your website to any other page by following one or more hyperlinks.</li>
                </ul>
             <br><li>Your website must include at least one list (ordered or unordered), at least one table, and at least one image.</li>
             <br><li>Your website must have at least one stylesheet file.</li>
             <br><li>Your stylesheet(s) must use at least five different CSS properties,</li>
                <ul><li> At least five different types of CSS selectors.</li>
                    <li> You must use the #id selector at least once</li>
                    <li> The .class selector at least once.</li>
                </ul>
             <br><li>Your stylesheet(s) must include at least one mobile-responsive @media query, such that something about the styling changes for smaller screens.</li>
             <br><li>You must use Bootstrap 4 on your website, taking advantage of at least one Bootstrap component
                 <ul><li>using at least two Bootstrap columns for layout purposes using Bootstrap’s grid model.</li>
                 </ul>
            <br><li>Your stylesheets must use at least one SCSS variable</li>
                <ul><li>At least one example of SCSS nesting</li>
                    <li>At least one use of SCSS inheritance.</li>
                </ul>
             <br><li>In README.md, include a short writeup describing your project</li>
                <ul><li>What’s contained in each file</li>
                    <li>(optionally) any other additional information the staff should know about your project.</li>
                </ul>
        </ol>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    </body>
</html>